server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.document-root = "/var/www"
server.errorlog = "/dev/stdout"
dir-listing.activate = "disable"
index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "application/x-javascript",
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png"
)